[2017-05-19 12:55:36,724][main][DEBUG]: Creating new Groups object
[2017-05-19 12:55:36,861][main][DEBUG]:Trying to load the custom-built native-hadoop library...
[2017-05-19 12:55:36,889][main][DEBUG]:Loaded the native-hadoop library
[2017-05-19 12:55:36,890][main][DEBUG]:Using JniBasedUnixGroupsMapping for Group resolution
[2017-05-19 12:55:36,890][main][DEBUG]:Group mapping impl=org.apache.hadoop.security.JniBasedUnixGroupsMapping
[2017-05-19 12:55:37,083][main][DEBUG]:Group mapping impl=org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback; cacheTimeout=300000; warningDeltaMs=5000
[2017-05-19 12:55:37,264][main][DEBUG]:field org.apache.hadoop.metrics2.lib.MutableRate org.apache.hadoop.security.UserGroupInformation$UgiMetrics.loginSuccess with annotation @org.apache.hadoop.metrics2.annotation.Metric(valueName=Time, value=[Rate of successful kerberos logins and latency (milliseconds)], about=, always=false, type=DEFAULT, sampleName=Ops)
[2017-05-19 12:55:37,277][main][DEBUG]:field org.apache.hadoop.metrics2.lib.MutableRate org.apache.hadoop.security.UserGroupInformation$UgiMetrics.loginFailure with annotation @org.apache.hadoop.metrics2.annotation.Metric(valueName=Time, value=[Rate of failed kerberos logins and latency (milliseconds)], about=, always=false, type=DEFAULT, sampleName=Ops)
[2017-05-19 12:55:37,277][main][DEBUG]:field org.apache.hadoop.metrics2.lib.MutableRate org.apache.hadoop.security.UserGroupInformation$UgiMetrics.getGroups with annotation @org.apache.hadoop.metrics2.annotation.Metric(valueName=Time, value=[GetGroups], about=, always=false, type=DEFAULT, sampleName=Ops)
[2017-05-19 12:55:37,278][main][DEBUG]:UgiMetrics, User and group related metrics
[2017-05-19 12:55:37,660][main][DEBUG]:Kerberos krb5 configuration not found, setting default realm to empty
[2017-05-19 12:55:37,691][main][DEBUG]:hadoop login
[2017-05-19 12:55:37,693][main][DEBUG]:hadoop login commit
[2017-05-19 12:55:37,740][main][DEBUG]:using local user:NTUserPrincipal: FangMing
[2017-05-19 12:55:37,740][main][DEBUG]:Using user: "NTUserPrincipal: FangMing" with name FangMing
[2017-05-19 12:55:37,740][main][DEBUG]:User entry: "FangMing"
[2017-05-19 12:55:37,742][main][DEBUG]:UGI loginUser:FangMing (auth:SIMPLE)
[2017-05-19 12:55:38,408][main][INFO ]:Process identifier=hconnection-0x4c59e8ae connecting to ZooKeeper ensemble=master.hadoop:2181
[2017-05-19 12:55:38,417][main][INFO ]:Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
[2017-05-19 12:55:38,417][main][INFO ]:Client environment:host.name=FANGMING-THINK
[2017-05-19 12:55:38,417][main][INFO ]:Client environment:java.version=1.7.0_79
[2017-05-19 12:55:38,417][main][INFO ]:Client environment:java.vendor=Oracle Corporation
[2017-05-19 12:55:38,417][main][INFO ]:Client environment:java.home=C:\Program Files\Java\jdk7\jre
[2017-05-19 12:55:38,417][main][INFO ]:Client environment:java.class.path=D:\dev\java\workspaces\hadoop\hbase-quickstart01\target\test-classes;D:\dev\java\workspaces\hadoop\hbase-quickstart01\target\classes;C:\Users\FangMing\.m2\repository\org\apache\hbase\hbase-client\1.3.1\hbase-client-1.3.1.jar;C:\Users\FangMing\.m2\repository\org\apache\hbase\hbase-annotations\1.3.1\hbase-annotations-1.3.1.jar;C:\Users\FangMing\.m2\repository\com\github\stephenc\findbugs\findbugs-annotations\1.3.9-1\findbugs-annotations-1.3.9-1.jar;C:\Users\FangMing\.m2\repository\org\apache\hbase\hbase-common\1.3.1\hbase-common-1.3.1.jar;C:\Users\FangMing\.m2\repository\org\apache\hbase\hbase-protocol\1.3.1\hbase-protocol-1.3.1.jar;C:\Users\FangMing\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\FangMing\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\FangMing\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\FangMing\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\FangMing\.m2\repository\com\google\guava\guava\12.0.1\guava-12.0.1.jar;C:\Users\FangMing\.m2\repository\com\google\protobuf\protobuf-java\2.5.0\protobuf-java-2.5.0.jar;C:\Users\FangMing\.m2\repository\io\netty\netty-all\4.0.23.Final\netty-all-4.0.23.Final.jar;C:\Users\FangMing\.m2\repository\org\apache\zookeeper\zookeeper\3.4.6\zookeeper-3.4.6.jar;C:\Users\FangMing\.m2\repository\org\apache\htrace\htrace-core\3.1.0-incubating\htrace-core-3.1.0-incubating.jar;C:\Users\FangMing\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar;C:\Users\FangMing\.m2\repository\org\jruby\jcodings\jcodings\1.0.8\jcodings-1.0.8.jar;C:\Users\FangMing\.m2\repository\org\jruby\joni\joni\2.1.2\joni-2.1.2.jar;C:\Users\FangMing\.m2\repository\com\yammer\metrics\metrics-core\2.2.0\metrics-core-2.2.0.jar;C:\Program Files\Java\jdk\lib\tools.jar;C:\Users\FangMing\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\FangMing\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-common\2.7.3\hadoop-common-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-annotations\2.7.3\hadoop-annotations-2.7.3.jar;C:\Users\FangMing\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\FangMing\.m2\repository\org\apache\commons\commons-math3\3.1.1\commons-math3-3.1.1.jar;C:\Users\FangMing\.m2\repository\xmlenc\xmlenc\0.52\xmlenc-0.52.jar;C:\Users\FangMing\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\FangMing\.m2\repository\commons-net\commons-net\3.1\commons-net-3.1.jar;C:\Users\FangMing\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\FangMing\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar;C:\Users\FangMing\.m2\repository\org\mortbay\jetty\jetty\6.1.26\jetty-6.1.26.jar;C:\Users\FangMing\.m2\repository\org\mortbay\jetty\jetty-util\6.1.26\jetty-util-6.1.26.jar;C:\Users\FangMing\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar;C:\Users\FangMing\.m2\repository\com\sun\jersey\jersey-core\1.9\jersey-core-1.9.jar;C:\Users\FangMing\.m2\repository\com\sun\jersey\jersey-json\1.9\jersey-json-1.9.jar;C:\Users\FangMing\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar;C:\Users\FangMing\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar;C:\Users\FangMing\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.8.3\jackson-jaxrs-1.8.3.jar;C:\Users\FangMing\.m2\repository\org\codehaus\jackson\jackson-xc\1.8.3\jackson-xc-1.8.3.jar;C:\Users\FangMing\.m2\repository\com\sun\jersey\jersey-server\1.9\jersey-server-1.9.jar;C:\Users\FangMing\.m2\repository\asm\asm\3.1\asm-3.1.jar;C:\Users\FangMing\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\FangMing\.m2\repository\net\java\dev\jets3t\jets3t\0.9.0\jets3t-0.9.0.jar;C:\Users\FangMing\.m2\repository\org\apache\httpcomponents\httpcore\4.1.2\httpcore-4.1.2.jar;C:\Users\FangMing\.m2\repository\com\jamesmurty\utils\java-xmlbuilder\0.4\java-xmlbuilder-0.4.jar;C:\Users\FangMing\.m2\repository\commons-configuration\commons-configuration\1.6\commons-configuration-1.6.jar;C:\Users\FangMing\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\FangMing\.m2\repository\commons-beanutils\commons-beanutils\1.7.0\commons-beanutils-1.7.0.jar;C:\Users\FangMing\.m2\repository\commons-beanutils\commons-beanutils-core\1.8.0\commons-beanutils-core-1.8.0.jar;C:\Users\FangMing\.m2\repository\org\slf4j\slf4j-api\1.7.10\slf4j-api-1.7.10.jar;C:\Users\FangMing\.m2\repository\org\slf4j\slf4j-log4j12\1.7.10\slf4j-log4j12-1.7.10.jar;C:\Users\FangMing\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\FangMing\.m2\repository\org\apache\avro\avro\1.7.4\avro-1.7.4.jar;C:\Users\FangMing\.m2\repository\com\thoughtworks\paranamer\paranamer\2.3\paranamer-2.3.jar;C:\Users\FangMing\.m2\repository\org\xerial\snappy\snappy-java\1.0.4.1\snappy-java-1.0.4.1.jar;C:\Users\FangMing\.m2\repository\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar;C:\Users\FangMing\.m2\repository\com\jcraft\jsch\0.1.42\jsch-0.1.42.jar;C:\Users\FangMing\.m2\repository\org\apache\curator\curator-client\2.7.1\curator-client-2.7.1.jar;C:\Users\FangMing\.m2\repository\org\apache\curator\curator-recipes\2.7.1\curator-recipes-2.7.1.jar;C:\Users\FangMing\.m2\repository\com\google\code\findbugs\jsr305\3.0.0\jsr305-3.0.0.jar;C:\Users\FangMing\.m2\repository\org\apache\commons\commons-compress\1.4.1\commons-compress-1.4.1.jar;C:\Users\FangMing\.m2\repository\org\tukaani\xz\1.0\xz-1.0.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-client\2.7.3\hadoop-client-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-hdfs\2.7.3\hadoop-hdfs-2.7.3.jar;C:\Users\FangMing\.m2\repository\xerces\xercesImpl\2.9.1\xercesImpl-2.9.1.jar;C:\Users\FangMing\.m2\repository\xml-apis\xml-apis\1.3.04\xml-apis-1.3.04.jar;C:\Users\FangMing\.m2\repository\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-app\2.7.3\hadoop-mapreduce-client-app-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-common\2.7.3\hadoop-mapreduce-client-common-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-yarn-client\2.7.3\hadoop-yarn-client-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-yarn-server-common\2.7.3\hadoop-yarn-server-common-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-shuffle\2.7.3\hadoop-mapreduce-client-shuffle-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-yarn-api\2.7.3\hadoop-yarn-api-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-jobclient\2.7.3\hadoop-mapreduce-client-jobclient-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-core\2.7.3\hadoop-mapreduce-client-core-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-yarn-common\2.7.3\hadoop-yarn-common-2.7.3.jar;C:\Users\FangMing\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar;C:\Users\FangMing\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\FangMing\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\FangMing\.m2\repository\com\sun\jersey\jersey-client\1.9\jersey-client-1.9.jar;C:\Users\FangMing\.m2\repository\com\google\inject\guice\3.0\guice-3.0.jar;C:\Users\FangMing\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\FangMing\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\FangMing\.m2\repository\com\sun\jersey\contribs\jersey-guice\1.9\jersey-guice-1.9.jar;C:\Users\FangMing\.m2\repository\com\google\inject\extensions\guice-servlet\3.0\guice-servlet-3.0.jar;C:\Users\FangMing\.m2\repository\io\netty\netty\3.6.2.Final\netty-3.6.2.Final.jar;C:\Users\FangMing\.m2\repository\org\apache\hadoop\hadoop-auth\2.7.3\hadoop-auth-2.7.3.jar;C:\Users\FangMing\.m2\repository\org\apache\httpcomponents\httpclient\4.2.5\httpclient-4.2.5.jar;C:\Users\FangMing\.m2\repository\org\apache\directory\server\apacheds-kerberos-codec\2.0.0-M15\apacheds-kerberos-codec-2.0.0-M15.jar;C:\Users\FangMing\.m2\repository\org\apache\directory\server\apacheds-i18n\2.0.0-M15\apacheds-i18n-2.0.0-M15.jar;C:\Users\FangMing\.m2\repository\org\apache\directory\api\api-asn1-api\1.0.0-M20\api-asn1-api-1.0.0-M20.jar;C:\Users\FangMing\.m2\repository\org\apache\directory\api\api-util\1.0.0-M20\api-util-1.0.0-M20.jar;C:\Users\FangMing\.m2\repository\org\apache\curator\curator-framework\2.7.1\curator-framework-2.7.1.jar;/D:/dev/java/eclipseNeon2/eclipse/configuration/org.eclipse.osgi/389/0/.cp/;/D:/dev/java/eclipseNeon2/eclipse/configuration/org.eclipse.osgi/388/0/.cp/
[2017-05-19 12:55:38,418][main][INFO ]:Client environment:java.library.path=C:\Program Files\Java\jdk7\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre/bin/server;C:/Program Files/Java/jre/bin;C:/Program Files/Java/jre/lib/amd64;.;D:\dev\java\libs\hadoop\hadoop-2.7.3\bin;C:\ProgramData\Oracle\Java\javapath;D:\Dev\scripts;E:\study\maven\apache-maven-3.3.9\bin;e:\study\groovy\groovy-2.4.6\bin;E:/study/gradle/gradle-default/bin;C:\Program Files\Java\jdk\bin;E:\Study\ant\apache-ant-1.9.2\bin;C:\oracle\product\11.2.0\client_1;C:\oracle\product\11.2.0\client_1\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\ThinkPad\Bluetooth Software\;C:\Program Files\ThinkPad\Bluetooth Software\syswow64;C:\Program Files\VisualSVN Server\bin;C:\Program Files\Git\cmd;C:\Users\FangMing\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\FangMing\AppData\Local\Programs\Python\Python36\;D:\dev\java\eclipseNeon2\eclipse;;.
[2017-05-19 12:55:38,419][main][INFO ]:Client environment:java.io.tmpdir=C:\Users\FangMing\AppData\Local\Temp\
[2017-05-19 12:55:38,419][main][INFO ]:Client environment:java.compiler=<NA>
[2017-05-19 12:55:38,419][main][INFO ]:Client environment:os.name=Windows 7
[2017-05-19 12:55:38,419][main][INFO ]:Client environment:os.arch=amd64
[2017-05-19 12:55:38,419][main][INFO ]:Client environment:os.version=6.1
[2017-05-19 12:55:38,419][main][INFO ]:Client environment:user.name=FangMing
[2017-05-19 12:55:38,419][main][INFO ]:Client environment:user.home=C:\Users\FangMing
[2017-05-19 12:55:38,419][main][INFO ]:Client environment:user.dir=D:\dev\java\workspaces\hadoop\hbase-quickstart01
[2017-05-19 12:55:38,421][main][INFO ]:Initiating client connection, connectString=master.hadoop:2181 sessionTimeout=90000 watcher=org.apache.hadoop.hbase.zookeeper.PendingWatcher@ab353de
[2017-05-19 12:55:38,426][main][DEBUG]:zookeeper.disableAutoWatchReset is false
[2017-05-19 12:55:38,538][main-SendThread(master.hadoop:2181)][INFO ]:Opening socket connection to server master.hadoop/192.168.1.104:2181. Will not attempt to authenticate using SASL (unknown error)
[2017-05-19 12:55:39,541][main-SendThread(master.hadoop:2181)][WARN ]:Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection refused: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:739)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
[2017-05-19 12:55:39,599][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown input
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownInput(SocketChannelImpl.java:802)
	at sun.nio.ch.SocketAdaptor.shutdownInput(SocketAdaptor.java:426)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:200)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:39,599][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown output
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownOutput(SocketChannelImpl.java:819)
	at sun.nio.ch.SocketAdaptor.shutdownOutput(SocketAdaptor.java:434)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:207)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:39,715][main][DEBUG]:Possibly transient ZooKeeper, quorum=master.hadoop:2181, exception=org.apache.zookeeper.KeeperException$ConnectionLossException: KeeperErrorCode = ConnectionLoss for /hbase/hbaseid
[2017-05-19 12:55:40,705][main-SendThread(master.hadoop:2181)][INFO ]:Opening socket connection to server master.hadoop/192.168.1.104:2181. Will not attempt to authenticate using SASL (unknown error)
[2017-05-19 12:55:41,706][main-SendThread(master.hadoop:2181)][WARN ]:Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection refused: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:739)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
[2017-05-19 12:55:41,706][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown input
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownInput(SocketChannelImpl.java:802)
	at sun.nio.ch.SocketAdaptor.shutdownInput(SocketAdaptor.java:426)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:200)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:41,706][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown output
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownOutput(SocketChannelImpl.java:819)
	at sun.nio.ch.SocketAdaptor.shutdownOutput(SocketAdaptor.java:434)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:207)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:41,806][main][DEBUG]:Possibly transient ZooKeeper, quorum=master.hadoop:2181, exception=org.apache.zookeeper.KeeperException$ConnectionLossException: KeeperErrorCode = ConnectionLoss for /hbase/hbaseid
[2017-05-19 12:55:42,807][main-SendThread(master.hadoop:2181)][INFO ]:Opening socket connection to server master.hadoop/192.168.1.104:2181. Will not attempt to authenticate using SASL (unknown error)
[2017-05-19 12:55:43,808][main-SendThread(master.hadoop:2181)][WARN ]:Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection refused: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:739)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
[2017-05-19 12:55:43,808][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown input
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownInput(SocketChannelImpl.java:802)
	at sun.nio.ch.SocketAdaptor.shutdownInput(SocketAdaptor.java:426)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:200)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:43,808][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown output
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownOutput(SocketChannelImpl.java:819)
	at sun.nio.ch.SocketAdaptor.shutdownOutput(SocketAdaptor.java:434)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:207)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:43,908][main][DEBUG]:Possibly transient ZooKeeper, quorum=master.hadoop:2181, exception=org.apache.zookeeper.KeeperException$ConnectionLossException: KeeperErrorCode = ConnectionLoss for /hbase/hbaseid
[2017-05-19 12:55:44,908][main-SendThread(master.hadoop:2181)][INFO ]:Opening socket connection to server master.hadoop/192.168.1.104:2181. Will not attempt to authenticate using SASL (unknown error)
[2017-05-19 12:55:45,909][main-SendThread(master.hadoop:2181)][WARN ]:Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection refused: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:739)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
[2017-05-19 12:55:45,909][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown input
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownInput(SocketChannelImpl.java:802)
	at sun.nio.ch.SocketAdaptor.shutdownInput(SocketAdaptor.java:426)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:200)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:45,910][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown output
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownOutput(SocketChannelImpl.java:819)
	at sun.nio.ch.SocketAdaptor.shutdownOutput(SocketAdaptor.java:434)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:207)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:47,010][main-SendThread(master.hadoop:2181)][INFO ]:Opening socket connection to server master.hadoop/192.168.1.104:2181. Will not attempt to authenticate using SASL (unknown error)
[2017-05-19 12:55:48,011][main-SendThread(master.hadoop:2181)][WARN ]:Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection refused: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:739)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
[2017-05-19 12:55:48,011][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown input
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownInput(SocketChannelImpl.java:802)
	at sun.nio.ch.SocketAdaptor.shutdownInput(SocketAdaptor.java:426)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:200)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:48,012][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown output
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownOutput(SocketChannelImpl.java:819)
	at sun.nio.ch.SocketAdaptor.shutdownOutput(SocketAdaptor.java:434)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:207)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:48,112][main][DEBUG]:Possibly transient ZooKeeper, quorum=master.hadoop:2181, exception=org.apache.zookeeper.KeeperException$ConnectionLossException: KeeperErrorCode = ConnectionLoss for /hbase/hbaseid
[2017-05-19 12:55:49,112][main-SendThread(master.hadoop:2181)][INFO ]:Opening socket connection to server master.hadoop/192.168.1.104:2181. Will not attempt to authenticate using SASL (unknown error)
[2017-05-19 12:55:50,113][main-SendThread(master.hadoop:2181)][WARN ]:Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connection refused: no further information
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:739)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1081)
[2017-05-19 12:55:50,113][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown input
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownInput(SocketChannelImpl.java:802)
	at sun.nio.ch.SocketAdaptor.shutdownInput(SocketAdaptor.java:426)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:200)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
[2017-05-19 12:55:50,113][main-SendThread(master.hadoop:2181)][DEBUG]:Ignoring exception during shutdown output
java.nio.channels.ClosedChannelException
	at sun.nio.ch.SocketChannelImpl.shutdownOutput(SocketChannelImpl.java:819)
	at sun.nio.ch.SocketAdaptor.shutdownOutput(SocketAdaptor.java:434)
	at org.apache.zookeeper.ClientCnxnSocketNIO.cleanup(ClientCnxnSocketNIO.java:207)
	at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:1185)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1110)
