<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fsmflying</groupId>
    <artifactId>quickstart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>quickstart</name>
    <url>http://maven.apache.org</url>

    <!-- properties -->
    <properties>
        <quickstart.version>0.0.1-SNAPSHOT</quickstart.version>

        <java.compile.version>1.8</java.compile.version>
        <java.source.version>1.8</java.source.version>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- shade -->
        <maven.shade.plugin.version>2.4.3</maven.shade.plugin.version>

        <!-- fastjson -->
        <fastjson.version>1.2.49</fastjson.version>
        <cglib.version>3.2.5</cglib.version>
        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.18.2</lombok.version>
        <druid.version>1.1.10</druid.version>
        <junit.version>4.12</junit.version>
        <hadoop.version>2.7.7</hadoop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>bootstrap-quickstart01</module>
        <module>database-quickstart01</module>
        <module>guava-quickstart01</module>
        <module>hadoop-quickstart01</module>
        <module>hbase-quickstart01</module>
        <module>jersey-quickstart01</module>
        <module>jersey-quickstart02</module>
        <module>kafka-quickstart01</module>
        <module>mongodb-quickstart01</module>

        <module>netty-quickstart01</module>
        <module>rabbitmq-quickstart01</module>
        <module>redis-quickstart01</module>
        <module>spark-quickstart01</module>
        <module>spring-4.3.x-quickstart</module>
        <module>storm-quickstart01</module>
        <module>zookeeper-quickstart01</module>
        <module>lucene-quickstart01</module>
        <module>shiro-quickstart01</module>

        <!--<module>monitor-quickstart01</module>-->
        <!--<module>web-quickstart01</module>-->
    </modules>
</project>
